FROM n8nio/n8n:1.68.0

USER root

# Install system and Python build dependencies
RUN apk add --no-cache \
    python3 \
    py3-pip \
    py3-virtualenv \
    build-base \
    libffi-dev \
    jpeg-dev \
    zlib-dev \
    libpng-dev \
    libwebp-dev \
    tiff-dev \
    openblas-dev \
    freetype-dev \
    linux-headers \
    cmake \
    ninja \
    make \
    gcc \
    g++ \
    musl-dev

# Set up virtualenv
ENV VENV_PATH=/opt/venv
RUN python3 -m venv $VENV_PATH \
 && $VENV_PATH/bin/pip install --no-cache-dir --upgrade pip

# Install dependencies inside virtualenv
COPY requirements.n8n.txt /tmp/requirements.txt
RUN $VENV_PATH/bin/pip install --no-cache-dir -r /tmp/requirements.txt

# Make venv Python globally accessible
ENV PATH="${VENV_PATH}/bin:$PATH"

USER node
