# ===== docker/Dockerfile.n8n =====
FROM n8nio/n8n:1.68.0

USER root

# Install Python for workflow execution
RUN apk add --no-cache \
    python3 \
    py3-pip \
    curl \
    wget

# Create Python requirements for n8n workflows
RUN pip3 install --no-cache-dir \
    requests \
    pydantic \
    structlog

# Create directories
RUN mkdir -p /scripts /config /data

# Set permissions for node user
RUN chown -R node:node /scripts /config /data

USER node

WORKDIR /home/node

# Copy workflow orchestration files
COPY --chown=node:node src/workflows/ /scripts/workflows/
COPY --chown=node:node src/models/ /scripts/models/
COPY --chown=node:node src/utils/ /scripts/utils/
COPY --chown=node:node src/config/ /scripts/config/

# Set Python path for imports
ENV PYTHONPATH=/scripts

# Expose n8n port
EXPOSE 5678