# ===== docker/Dockerfile.monitor =====
FROM python:3.11-alpine

# Install system dependencies
RUN apk add --no-cache \
    wget \
    curl

# Create working directory
WORKDIR /app

# Copy monitor requirements
COPY requirements.monitor.txt /tmp/requirements.monitor.txt

# Install Python packages
RUN pip install --no-cache-dir -r /tmp/requirements.monitor.txt

# Create directories
RUN mkdir -p /app/src /config /data

# Copy clean architecture source
COPY src/ /app/src/

# Set Python path
ENV PYTHONPATH=/app

# Set permissions
RUN chmod +x /app/src/services/*.py

# Expose port for monitor API
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8002/health || exit 1

# Run monitor server
CMD ["python", "-m", "src.services.monitor_server"]