# ===== docker/Dockerfile.notifier =====
FROM python:3.11-alpine

# Install system dependencies
RUN apk add --no-cache \
    wget \
    curl

# Create working directory
WORKDIR /app

# Copy notifier requirements
COPY requirements.notifier.txt /tmp/requirements.notifier.txt

# Install Python packages
RUN pip install --no-cache-dir -r /tmp/requirements.notifier.txt

# Create directories
RUN mkdir -p /app/src /config /templates

# Copy clean architecture source
COPY src/ /app/src/

# Set Python path
ENV PYTHONPATH=/app

# Set permissions
RUN chmod +x /app/src/services/*.py

# Expose port for notifier API
EXPOSE 8004

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:8004/health || exit 1

# Run notifier server
CMD ["python", "-m", "src.services.notifier_server"]