# ===== docker/Dockerfile.processor =====
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    build-essential \
    openjdk-17-jdk-headless \
    unixodbc \
    unixodbc-dev \
    exiftool \
    && rm -rf /var/lib/apt/lists/*

# Set Java environment
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$PATH:$JAVA_HOME/bin

# Create working directory
WORKDIR /app

# Copy processor requirements
COPY requirements.processor.txt /tmp/requirements.processor.txt

# Install Python packages
RUN pip install --no-cache-dir -r /tmp/requirements.processor.txt

# Create directories
RUN mkdir -p /app/src /config /assets /data

# Copy clean architecture source
COPY src/ /app/src/

# Set Python path
ENV PYTHONPATH=/app

# Set permissions
RUN chmod +x /app/src/services/*.py

# Expose port for processor API
EXPOSE 8003

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8003/health || exit 1

# Run processor server
CMD ["python", "-m", "src.services.processor_server"]